==================================================
วิธีรัน Chiang Rai Photographer Booking ด้วย Docker
Windows / PowerShell
==================================================

1) เปิด Docker Desktop ก่อน

ถ้ายังไม่ได้เปิด Docker Desktop ให้เปิดจาก Start Menu:

Docker Desktop

หรือเปิดจาก PowerShell:

Start-Process "C:\Program Files\Docker\Docker\Docker Desktop.exe"

รอจน Docker Desktop ขึ้นสถานะ Running แล้วค่อยรันคำสั่งต่อไป


2) เข้าโฟลเดอร์โปรเจกต์

cd C:\xampp\htdocs\chiangrai-photographer-booking


3) เช็คว่า Docker พร้อมใช้งานหรือยัง

docker version

ถ้าขึ้น error แบบนี้:

unable to get image ... failed to connect to the docker API at npipe:////./pipe/dockerDesktopLinuxEngine

แปลว่า Docker Desktop ยังไม่เปิด หรือ Docker Engine ยังไม่พร้อม
ให้เปิด Docker Desktop แล้วรอ 30-60 วินาที จากนั้นลองใหม่


4) เช็ค compose config

docker compose -f docker.yml config


5) รันระบบ

docker compose -f docker.yml up -d --build --remove-orphans


6) เปิดใช้งาน

เว็บหลัก:
http://localhost:8000

phpMyAdmin:
http://localhost:8081

MariaDB จากเครื่อง:
Host: localhost
Port: 3307
Database: chiangrai_photographer_booking
Username: root
Password: root

MariaDB จาก container:
Host: db
Port: 3306


7) ดู container

docker compose -f docker.yml ps


8) ดู log

docker compose -f docker.yml logs -f web

docker compose -f docker.yml logs -f db

docker compose -f docker.yml logs -f phpmyadmin


9) หยุดระบบ

docker compose -f docker.yml down


10) รันใหม่โดยไม่ลบข้อมูล

docker compose -f docker.yml up -d --build --remove-orphans


11) ล้างข้อมูลทั้งหมด เฉพาะตอนต้องการ reset database จริงๆ

docker compose -f docker.yml down

docker volume rm cr-photo-db-data

docker compose -f docker.yml up -d --build --remove-orphans


==================================================
หมายเหตุสำคัญ
==================================================

- ข้อมูล database อยู่ใน Docker volume: cr-photo-db-data
- ห้ามลบ volume นี้ถ้าไม่ต้องการ reset database
- database.sql จะถูก import อัตโนมัติเฉพาะตอน volume ยังว่าง
- ถ้า port ชน ให้แก้ port ใน docker.yml:
  - web: 8000:8000
  - phpMyAdmin: 8081:80
  - MariaDB: 3307:3306


==================================================
แก้ปัญหาที่พบบ่อย
==================================================

เช็ค Docker daemon:

docker info

ถ้า daemon ยังไม่พร้อม:

1. เปิด Docker Desktop
2. รอจนขึ้น Running
3. ปิด terminal แล้วเปิดใหม่
4. เข้าโฟลเดอร์โปรเจกต์อีกครั้ง
5. รัน:

docker compose -f docker.yml up -d --build --remove-orphans


เช็ค port 8000:

netstat -ano | findstr :8000

เช็ค port 8081:

netstat -ano | findstr :8081

เช็ค port 3307:

netstat -ano | findstr :3307


เปิด shell เข้า web container:

docker exec -it cr-photo-web bash


เปิด MariaDB shell:

docker exec -it cr-photo-db mariadb -uroot -proot chiangrai_photographer_booking


ตรวจ PHP extension:

docker exec cr-photo-web php -m


ตรวจ database:

docker exec cr-photo-db mariadb -uroot -proot chiangrai_photographer_booking -e "SHOW TABLES;"


บัญชี Demo

Admin:
admin@example.com
password

Customer:
customer@example.com
password

Photographer:
northstudio@example.com
password
